<RCC>
  <qresource prefix="icons">
    <file>ressources/activity.svg</file>
    <file>ressources/airplay.svg</file>
    <file>ressources/alert-circle.svg</file>
    <file>ressources/alert-octagon.svg</file>
    <file>ressources/alert-triangle.svg</file>
    <file>ressources/align-center.svg</file>
    <file>ressources/align-justify.svg</file>
    <file>ressources/align-left.svg</file>
    <file>ressources/align-right.svg</file>
    <file>ressources/anchor.svg</file>
    <file>ressources/aperture.svg</file>
    <file>ressources/archive.svg</file>
    <file>ressources/arrow-down.svg</file>
    <file>ressources/arrow-down-circle.svg</file>
    <file>ressources/arrow-down-left.svg</file>
    <file>ressources/arrow-down-right.svg</file>
    <file>ressources/arrow-left.svg</file>
    <file>ressources/arrow-left-circle.svg</file>
    <file>ressources/arrow-right.svg</file>
    <file>ressources/arrow-right-circle.svg</file>
    <file>ressources/arrow-up.svg</file>
    <file>ressources/arrow-up-circle.svg</file>
    <file>ressources/arrow-up-left.svg</file>
    <file>ressources/arrow-up-right.svg</file>
    <file>ressources/at-sign.svg</file>
    <file>ressources/award.svg</file>
    <file>ressources/bar-chart.svg</file>
    <file>ressources/bar-chart-2.svg</file>
    <file>ressources/battery.svg</file>
    <file>ressources/battery-charging.svg</file>
    <file>ressources/bell.svg</file>
    <file>ressources/bell-off.svg</file>
    <file>ressources/bluetooth.svg</file>
    <file>ressources/bold.svg</file>
    <file>ressources/book.svg</file>
    <file>ressources/bookmark.svg</file>
    <file>ressources/book-open.svg</file>
    <file>ressources/box.svg</file>
    <file>ressources/briefcase.svg</file>
    <file>ressources/calendar.svg</file>
    <file>ressources/camera.svg</file>
    <file>ressources/camera-off.svg</file>
    <file>ressources/cast.svg</file>
    <file>ressources/check.svg</file>
    <file>ressources/check-circle.svg</file>
    <file>ressources/check-square.svg</file>
    <file>ressources/chevron-down.svg</file>
    <file>ressources/chevron-left.svg</file>
    <file>ressources/chevron-right.svg</file>
    <file>ressources/chevrons-down.svg</file>
    <file>ressources/chevrons-left.svg</file>
    <file>ressources/chevrons-right.svg</file>
    <file>ressources/chevrons-up.svg</file>
    <file>ressources/chevron-up.svg</file>
    <file>ressources/chrome.svg</file>
    <file>ressources/circle.svg</file>
    <file>ressources/clipboard.svg</file>
    <file>ressources/clock.svg</file>
    <file>ressources/cloud.svg</file>
    <file>ressources/cloud-drizzle.svg</file>
    <file>ressources/cloud-lightning.svg</file>
    <file>ressources/cloud-off.svg</file>
    <file>ressources/cloud-rain.svg</file>
    <file>ressources/cloud-snow.svg</file>
    <file>ressources/code.svg</file>
    <file>ressources/codepen.svg</file>
    <file>ressources/codesandbox.svg</file>
    <file>ressources/coffee.svg</file>
    <file>ressources/columns.svg</file>
    <file>ressources/command.svg</file>
    <file>ressources/compass.svg</file>
    <file>ressources/copy.svg</file>
    <file>ressources/corner-down-left.svg</file>
    <file>ressources/corner-down-right.svg</file>
    <file>ressources/corner-left-down.svg</file>
    <file>ressources/corner-left-up.svg</file>
    <file>ressources/corner-right-down.svg</file>
    <file>ressources/corner-right-up.svg</file>
    <file>ressources/corner-up-left.svg</file>
    <file>ressources/corner-up-right.svg</file>
    <file>ressources/cpu.svg</file>
    <file>ressources/credit-card.svg</file>
    <file>ressources/crop.svg</file>
    <file>ressources/crosshair.svg</file>
    <file>ressources/database.svg</file>
    <file>ressources/delete.svg</file>
    <file>ressources/disc.svg</file>
    <file>ressources/divide.svg</file>
    <file>ressources/divide-circle.svg</file>
    <file>ressources/divide-square.svg</file>
    <file>ressources/dollar-sign.svg</file>
    <file>ressources/download.svg</file>
    <file>ressources/download-cloud.svg</file>
    <file>ressources/dribbble.svg</file>
    <file>ressources/droplet.svg</file>
    <file>ressources/edit.svg</file>
    <file>ressources/edit-2.svg</file>
    <file>ressources/edit-3.svg</file>
    <file>ressources/external-link.svg</file>
    <file>ressources/eye.svg</file>
    <file>ressources/eye-off.svg</file>
    <file>ressources/facebook.svg</file>
    <file>ressources/fast-forward.svg</file>
    <file>ressources/feather.svg</file>
    <file>ressources/figma.svg</file>
    <file>ressources/file.svg</file>
    <file>ressources/file-minus.svg</file>
    <file>ressources/file-plus.svg</file>
    <file>ressources/file-text.svg</file>
    <file>ressources/film.svg</file>
    <file>ressources/filter.svg</file>
    <file>ressources/flag.svg</file>
    <file>ressources/folder.svg</file>
    <file>ressources/folder-minus.svg</file>
    <file>ressources/folder-plus.svg</file>
    <file>ressources/framer.svg</file>
    <file>ressources/frown.svg</file>
    <file>ressources/gift.svg</file>
    <file>ressources/git-branch.svg</file>
    <file>ressources/git-commit.svg</file>
    <file>ressources/github.svg</file>
    <file>ressources/gitlab.svg</file>
    <file>ressources/git-merge.svg</file>
    <file>ressources/git-pull-request.svg</file>
    <file>ressources/globe.svg</file>
    <file>ressources/grid.svg</file>
    <file>ressources/hard-drive.svg</file>
    <file>ressources/hash.svg</file>
    <file>ressources/headphones.svg</file>
    <file>ressources/heart.svg</file>
    <file>ressources/help-circle.svg</file>
    <file>ressources/hexagon.svg</file>
    <file>ressources/home.svg</file>
    <file>ressources/image.svg</file>
    <file>ressources/inbox.svg</file>
    <file>ressources/info.svg</file>
    <file>ressources/instagram.svg</file>
    <file>ressources/italic.svg</file>
    <file>ressources/key.svg</file>
    <file>ressources/layers.svg</file>
    <file>ressources/layout.svg</file>
    <file>ressources/life-buoy.svg</file>
    <file>ressources/link.svg</file>
    <file>ressources/link-2.svg</file>
    <file>ressources/linkedin.svg</file>
    <file>ressources/list.svg</file>
    <file>ressources/loader.svg</file>
    <file>ressources/lock.svg</file>
    <file>ressources/log-in.svg</file>
    <file>ressources/log-out.svg</file>
    <file>ressources/mail.svg</file>
    <file>ressources/map.svg</file>
    <file>ressources/map-pin.svg</file>
    <file>ressources/maximize.svg</file>
    <file>ressources/maximize-2.svg</file>
    <file>ressources/meh.svg</file>
    <file>ressources/menu.svg</file>
    <file>ressources/message-circle.svg</file>
    <file>ressources/message-square.svg</file>
    <file>ressources/mic.svg</file>
    <file>ressources/mic-off.svg</file>
    <file>ressources/minimize.svg</file>
    <file>ressources/minimize-2.svg</file>
    <file>ressources/minus.svg</file>
    <file>ressources/minus-circle.svg</file>
    <file>ressources/minus-square.svg</file>
    <file>ressources/monitor.svg</file>
    <file>ressources/moon.svg</file>
    <file>ressources/more-horizontal.svg</file>
    <file>ressources/more-vertical.svg</file>
    <file>ressources/mouse-pointer.svg</file>
    <file>ressources/move.svg</file>
    <file>ressources/music.svg</file>
    <file>ressources/navigation.svg</file>
    <file>ressources/navigation-2.svg</file>
    <file>ressources/octagon.svg</file>
    <file>ressources/package.svg</file>
    <file>ressources/paperclip.svg</file>
    <file>ressources/pause.svg</file>
    <file>ressources/pause-circle.svg</file>
    <file>ressources/pen-tool.svg</file>
    <file>ressources/percent.svg</file>
    <file>ressources/phone.svg</file>
    <file>ressources/phone-call.svg</file>
    <file>ressources/phone-forwarded.svg</file>
    <file>ressources/phone-incoming.svg</file>
    <file>ressources/phone-missed.svg</file>
    <file>ressources/phone-off.svg</file>
    <file>ressources/phone-outgoing.svg</file>
    <file>ressources/pie-chart.svg</file>
    <file>ressources/play.svg</file>
    <file>ressources/play-circle.svg</file>
    <file>ressources/plus.svg</file>
    <file>ressources/plus-circle.svg</file>
    <file>ressources/plus-square.svg</file>
    <file>ressources/pocket.svg</file>
    <file>ressources/power.svg</file>
    <file>ressources/printer.svg</file>
    <file>ressources/radio.svg</file>
    <file>ressources/refresh-ccw.svg</file>
    <file>ressources/refresh-cw.svg</file>
    <file>ressources/repeat.svg</file>
    <file>ressources/rewind.svg</file>
    <file>ressources/rotate-ccw.svg</file>
    <file>ressources/rotate-cw.svg</file>
    <file>ressources/rss.svg</file>
    <file>ressources/save.svg</file>
    <file>ressources/scissors.svg</file>
    <file>ressources/search.svg</file>
    <file>ressources/send.svg</file>
    <file>ressources/server.svg</file>
    <file>ressources/settings.svg</file>
    <file>ressources/share.svg</file>
    <file>ressources/share-2.svg</file>
    <file>ressources/shield.svg</file>
    <file>ressources/shield-off.svg</file>
    <file>ressources/shopping-bag.svg</file>
    <file>ressources/shopping-cart.svg</file>
    <file>ressources/shuffle.svg</file>
    <file>ressources/sidebar.svg</file>
    <file>ressources/skip-back.svg</file>
    <file>ressources/skip-forward.svg</file>
    <file>ressources/slack.svg</file>
    <file>ressources/slash.svg</file>
    <file>ressources/sliders.svg</file>
    <file>ressources/smartphone.svg</file>
    <file>ressources/smile.svg</file>
    <file>ressources/speaker.svg</file>
    <file>ressources/square.svg</file>
    <file>ressources/star.svg</file>
    <file>ressources/stop-circle.svg</file>
    <file>ressources/sun.svg</file>
    <file>ressources/sunrise.svg</file>
    <file>ressources/sunset.svg</file>
    <file>ressources/table.svg</file>
    <file>ressources/tablet.svg</file>
    <file>ressources/tag.svg</file>
    <file>ressources/target.svg</file>
    <file>ressources/terminal.svg</file>
    <file>ressources/thermometer.svg</file>
    <file>ressources/thumbs-down.svg</file>
    <file>ressources/thumbs-up.svg</file>
    <file>ressources/toggle-left.svg</file>
    <file>ressources/toggle-right.svg</file>
    <file>ressources/tool.svg</file>
    <file>ressources/trash.svg</file>
    <file>ressources/trash-2.svg</file>
    <file>ressources/trello.svg</file>
    <file>ressources/trending-down.svg</file>
    <file>ressources/trending-up.svg</file>
    <file>ressources/triangle.svg</file>
    <file>ressources/truck.svg</file>
    <file>ressources/tv.svg</file>
    <file>ressources/twitch.svg</file>
    <file>ressources/twitter.svg</file>
    <file>ressources/type.svg</file>
    <file>ressources/umbrella.svg</file>
    <file>ressources/underline.svg</file>
    <file>ressources/unlock.svg</file>
    <file>ressources/upload.svg</file>
    <file>ressources/upload-cloud.svg</file>
    <file>ressources/user.svg</file>
    <file>ressources/user-check.svg</file>
    <file>ressources/user-minus.svg</file>
    <file>ressources/user-plus.svg</file>
    <file>ressources/users.svg</file>
    <file>ressources/user-x.svg</file>
    <file>ressources/video.svg</file>
    <file>ressources/video-off.svg</file>
    <file>ressources/voicemail.svg</file>
    <file>ressources/volume.svg</file>
    <file>ressources/volume-1.svg</file>
    <file>ressources/volume-2.svg</file>
    <file>ressources/volume-x.svg</file>
    <file>ressources/watch.svg</file>
    <file>ressources/wifi.svg</file>
    <file>ressources/wifi-off.svg</file>
    <file>ressources/wind.svg</file>
    <file>ressources/x.svg</file>
    <file>ressources/x-circle.svg</file>
    <file>ressources/x-octagon.svg</file>
    <file>ressources/x-square.svg</file>
    <file>ressources/youtube.svg</file>
    <file>ressources/zap.svg</file>
    <file>ressources/zap-off.svg</file>
    <file>ressources/zoom-in.svg</file>
    <file>ressources/zoom-out.svg</file>
  </qresource>
</RCC>
